# LiteCommerce

./: LiteCommerce.sln  README.md
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.API/Controllers/: AdminBrandController.cs  AdminCategoryController.cs  AdminProductAttributeController.cs  AdminProductAttributeGroupController.cs  AdminProductController.cs  AdminProductOptionController.cs  AdminProductPriceController.cs  AdminProductTemplateController.cs  BaseApiController.cs  BrandController.cs  PublicFilesController.cs
Services/Catalog/Catalog.API/Extensions/: ServiceExtension.cs
Services/Catalog/Catalog.API/Middlewares/: ExceptionHandlingMiddleware.cs
Web/LiteCommerce.Admin/: App.razor  LiteCommerce.Admin.csproj  Program.cs  _Imports.razor
Web/LiteCommerce.Admin/ApiClients/: IBrandApi.cs  ICategoryApi.cs  IProductApi.cs  IProductAttributeApi.cs  IProductAttributeGroupApi.cs  IProductOptionApi.cs  IProductPriceApi.cs  IProductTemplateApi.cs
Web/LiteCommerce.Admin/Components/: SettingsDrawer.razor  StatCard.razor
Web/LiteCommerce.Admin/Constants/: ApiRoutes.cs  AppConstants.cs  FileUploadConstants.cs  LayoutConstant.cs  SystemMessages.cs
Web/LiteCommerce.Admin/Enums/: MenuItemType.cs  PageType.cs
Web/LiteCommerce.Admin/Helpers/: NumberFormatHelper.cs
Web/LiteCommerce.Admin/Layout/: HeaderMenu.razor  HeaderMenu.razor.cs  HorizontalLayout.razor  LayoutSettingPanel.razor.cs  LayoutSettings.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenuHorizontal.razor  SidebarMenu.razor.cs  SidebarMenuHorizontal.razor  VerticalLayout.razor
Web/LiteCommerce.Admin/Models/: BaseResponse.cs  BrandModel.cs  BreadcrumbItemModel.cs  LayoutSettingsModel.cs  MenuItemModel.cs
Web/LiteCommerce.Admin/Models/Application/: AppSettings.cs  BreadcrumbItem.cs  LayoutSettings.cs  MenuItem.cs
Web/LiteCommerce.Admin/Models/Business/: BaseRequestGetAll.cs  Brand.cs  Category.cs
Web/LiteCommerce.Admin/Models/Business/Brand/: BrandFormModel.cs  BrandModel.cs  BrandQuery.cs  BrandResponse.cs
Web/LiteCommerce.Admin/Models/Business/Category/: BasicCategoryModel.cs  BasicCategoryResponse.cs  CategoryFormModel.cs  CategoryModel.cs  CategoryQuery.cs  CategoryResponse.cs
Web/LiteCommerce.Admin/Models/Business/Product/: BasicProductResponse.cs  ContentImageUploadResponse.cs  CreateProductFormModel.cs  ProductAttributeFormItem.cs  ProductFormModel.cs  ProductLinkFormItem.cs  ProductMediaFormItem.cs
Web/LiteCommerce.Admin/Models/Business/ProductAttribute/: ProductAttributeFormModel.cs  ProductAttributeQuery.cs  ProductAttributeResponse.cs
Web/LiteCommerce.Admin/Models/Business/ProductAttributeGroup/: ProductAttributeGroupFormModel.cs  ProductAttributeGroupQuery.cs  ProductAttributeGroupResponse.cs
Web/LiteCommerce.Admin/Models/Business/ProductOption/: ProductOptionFormModel.cs  ProductOptionQuery.cs  ProductOptionResponse.cs
Web/LiteCommerce.Admin/Models/Business/ProductPrice/: ProductPriceQuery.cs  ProductPricingResponse.cs  UpdateProductPricingListRequest.cs  UpdateProductPricingRequest.cs
Web/LiteCommerce.Admin/Models/Business/ProductTemplate/: ProductAttributeItem.cs  ProductTemplateFormModel.cs  ProductTemplateQuery.cs  ProductTemplateResponse.cs
Web/LiteCommerce.Admin/Models/Common/: BaseResponse.cs  Pagination.cs
Web/LiteCommerce.Admin/Pages/: Home.razor
Web/LiteCommerce.Admin/Pages/Base/: ManagementPageBase.cs
Web/LiteCommerce.Admin/Pages/Catalog/Brands/: Brand.razor  Brand.razor.cs  BrandDialog.razor  BrandManagement.razor  BrandManagement.razor.cs  Index.razor
Web/LiteCommerce.Admin/Pages/Catalog/Categories/: AddCategory.razor  AddCategory.razor.cs  CategoryManagement.razor  CategoryManagement.razor.cs  Index.razor  UpsertCategory.razor  UpsertCategory.razor.cs
Web/LiteCommerce.Admin/Pages/Catalog/ProductAttributeGroups/: ProductAttributeGroupDialog.razor  ProductAttributeGroupManagement.razor  ProductAttributeGroupManagement.razor.cs
Web/LiteCommerce.Admin/Pages/Catalog/ProductAttributes/: ProductAttributeDialog.razor  ProductAttributeManagement.razor  ProductAttributeManagement.razor.cs
Web/LiteCommerce.Admin/Pages/Catalog/ProductOptions/: ProductOptionDialog.razor  ProductOptionManagement.razor  ProductOptionManagement.razor.cs
Web/LiteCommerce.Admin/Pages/Catalog/ProductPrices/: Index.razor  ProductPriceManagement.razor  ProductPriceManagement.razor.cs
Web/LiteCommerce.Admin/Pages/Catalog/ProductTemplates/: ProductTemplateDialog.razor  (+2 more)
Web/LiteCommerce.Admin/Services/: AppSettingsService.cs  BrandService.cs  MenuService.cs
Web/LiteCommerce.Admin/Shared/Components/: Breadcrumb.razor  ConfirmDeleteDialog.razor  DataTable.razor  ProductLinkSelector.razor  ProductLinkSelector.razor.cs
Web/LiteCommerce.Admin/wwwroot/: appsettings.json  index.html  site.js
Web/LiteCommerce.Admin/wwwroot/css/: app.css  core.css
Web/LiteCommerce.Admin/wwwroot/js/: app.js  site.js
(+249 files in other folders)
